server.port=7777
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/world?createDatabaseIfNotExist=true


# Show sql query.
spring.jpa.show-sql=true

# Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update

